map $http_upgrade $connection_upgrade {
    default close;
    websocket upgrade;
}

map $http_upgrade $proxy_upstream {
    default "http://frontend:3000";
    websocket "http://backend:5002";
}

server {
    listen 80;
    server_name ${SITE_ADDRESS};

    access_log /dev/stdout;
    error_log /dev/stderr warn;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name ${SITE_ADDRESS};

    access_log /dev/stdout;
    error_log /dev/stderr warn;

    ssl_certificate /etc/letsencrypt/live/${SITE_ADDRESS}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${SITE_ADDRESS}/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        application/json
        application/javascript
        application/xml
        application/rss+xml
        text/javascript;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;

    location /api/ {
        proxy_pass http://backend:5002;
    }

    location = /ws {
        proxy_pass http://backend:5002;
    }

    location /ws/ {
        proxy_pass http://backend:5002;
    }

    location / {
        proxy_pass $proxy_upstream;
    }
}
